# Hubspot api urls
hubspot.api.get.callRecords.url=https://candidate.hubteam.com/candidateTest/v3/problem/dataset?userKey=e0bc87cf36c4ab66c4c8294c35db
hubspot.api.post.concurrentCalls.url=https://candidate.hubteam.com/candidateTest/v3/problem/result?userKey=e0bc87cf36c4ab66c4c8294c35db

# Testing api urls
hubspot.api.get.callRecords.url.test=https://candidate.hubteam.com/candidateTest/v3/problem/test-dataset?userKey=e0bc87cf36c4ab66c4c8294c35db
hubspot.api.post.concurrentCalls.url.test=https://candidate.hubteam.com/candidateTest/v3/problem/test-result?userKey=e0bc87cf36c4ab66c4c8294c35db


